[33m17e79cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJinseo[m[33m)[m ë¨¸ì§€ ì™„ë£Œ
[33mfbd1159[m[33m ([m[1;32mshin[m[33m)[m Merge branch 'main' of https://github.com/SilpianLopez/FrontEnd2 into Jinseo
[33mac8afb1[m[33m ([m[1;31morigin/sua[m[33m, [m[1;32msua[m[33m)[m ì•ŒëŒ êµ¬í˜„ ì™„ë£Œ
[33mb680689[m ë³€ê²½ì‚¬í•­ ì„ì‹œ ì»¤ë°‹
[33m1309e38[m[33m ([m[1;31morigin/shin[m[33m)[m AI ì—ëŸ¬ ìˆ˜ì •
[33md79ae41[m[33m ([m[1;31morigin/Jinseo[m[33m)[m ì²­ì†Œ í†µê³„ UI
[33ma8aadbe[m ë¨¸ì§€ í›„ ai íƒ­ì—ì„œ user_idì˜ëª» ê°€ì ¸ì˜¤ëŠ”ê±° ìˆ˜ì • ë° ìº˜ë¦°ë” ë°±ì—”ë“œ ì—°ë™
[33ma1454be[m kihoon, shin, tlsehgus ë¸Œëœì¹˜ ë³‘í•©í›„ ì¶©ëŒ í•´ê²°, ë£¨í‹´ ìˆ˜ì •ì‚­ì œ ê¸°ëŠ¥ ì—°ë™
[33m41ffb3d[m kihoon, tlsehgus ë³‘í•©í›„ ì¶©ëŒ í•´ê²°
[33m8bd3af5[m ì½”ë“œ ìˆ˜ì •
[33maefd871[m ê³µê°„ëª©ë¡ ë°”í…€ì‹œíŠ¸ êµ¬í˜„
[33mffed070[m ë£¨í‹´ ì¶”ì²œ ë° ë°˜ì˜í•˜ê¸° ê¸°ëŠ¥
[33m41d80df[m ì¶©ëŒ í•´ê²°
[33maa7f3cc[m Ai ì¶”ì²œ ê¸°ëŠ¥
[33ma32f8e9[m í• ì¼ ë‚ ì§œ ì¶”ê°€
[33m4930dec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from SilpianLopez/Kihoon
[33m06e4782[m[33m ([m[1;31morigin/Kihoon[m[33m)[m í• ì¼ ìˆ˜ì •, ì €ì¥ ê¸°ëŠ¥ êµ¬í˜„
[33m4ba7f3c[m ì‚¬ìš©ì í”„ë¡œí•„ ë°±ì—”ë“œ ì—°ë™, ë””ìì¸ ìˆ˜ì • ì™„ë£Œ
[33m38482f0[m ì„ì‹œì €ì¥
[33m505d2f0[m aië£¨í‹´ ê¸°ëŠ¥ì—°ë™ ë° ui ìˆ˜ì •
[33m12d8e4a[m Merge pull request #3 from SilpianLopez/Kihoon
[33m3916dd4[m ì²­ì†Œ ì™„ë£Œ ë²„íŠ¼ ì¶”ê°€, cleaningList íŒì—… ë©”ë‰´ ê¸°ëŠ¥ êµ¬í˜„, í•˜ë‹¨ ë‚´ë¹„ê²Œì´ì…˜ ìˆ˜ì •
[33m986ea21[m ë£¨í‹´ ì¶”ê°€, ë£¨í‹´ ë¶ˆëŸ¬ì˜¤ê¸°, ë©”ì¸ì—ì„œ ê³µê°„ ë“¤ì–´ê°€ë©´ id ì•ˆë¶ˆëŸ¬ì˜´ ìˆ˜ì •
[33m2e3bec6[m Merge pull request #2 from SilpianLopez/Kihoon
[33mb6fbcfc[m ì½”ë“œ ìˆ˜ì •, ë”ë¯¸ ë°ì´í„° ì¶”ê°€
[33m4d4b9a6[m ë¨¸ì§€ ì¶©ëŒ í•´ê²°
[33me9073b1[m ì¤‘ê°„ ë‚´ìš© ì €ì¥ í• ê²Œìš©
[33m6210ffd[m Merge pull request #1 from SilpianLopez/Kihoon
[33m33dbcc1[m ìë°” ì£¼ì„ ì¶”ê°€, ë£¨í‹´ í•˜ë‹¨ ë²„íŠ¼ ì¶”ê°€, ì˜¤ë¥˜ ìˆ˜ì •
[33m85b3821[m ë³‘í•©ì¶©ëŒ í•´ê²°
[33mf937016[m Merge branch 'main' of https://github.com/SilpianLopez/FrontEnd2
[33mf23aa83[m Initial commit
[33m40866dd[m Initial commit
[33mb19d665[m Merge branch 'main' into sua
[33m9ce7b4b[m ê³µê°„ ê´€ë ¨ api ì—°ë™ ì™„ë£Œ
[33mf39742c[m ë¡œê·¸ì¸ íšŒì›ê°€ì… êµ¬í˜„ ì™„ë£Œ
[33mf4e87db[m Merge pull request #6 from SilpianLopez/Jinseo
[33m1cbf027[m ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… í™”ë©´ UI ìˆ˜ì •
[33m9c822d9[m Merge pull request #5 from SilpianLopez/Jinseo
[33mdb0d6cc[m ì²­ì†Œ í•­ëª© ëª©ë¡ ë° ì¶”ê°€ í™”ë©´ UI
[33mffc5b95[m Merge pull request #4 from SilpianLopez/Kihoon
[33m0153de8[m ìŠ¤í¬ë¡¤ ë·° ê¸°ëŠ¥ êµ¬í˜„ ë° íˆ´ë°” ë””ìì¸ ìˆ˜ì •
[33m924b16e[m Merge pull request #3 from SilpianLopez/Kihoon
[33m3de24d6[m ê³µê°„ ëª©ë¡ í™”ë©´ ë° ê³µê°„ ì¶”ê°€ í™”ë©´ UI êµ¬í˜„
[33m4b2cf85[m Merge pull request #2 from SilpianLopez/Jinseo
[33m9be7da7[m ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… í™”ë©´ UI
[33me3bc900[m ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… í™”ë©´ UI
[33mf45689c[m ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… UI ì™„ë£Œ
[33mfacd0f9[m Merge pull request #1 from SilpianLopez/Kihoon
[33m0349c62[m ë©”ì¸í™”ë©´ UI
[33m40c451a[m Update .gitignore
[33me233fc2[m Update .gitignore
[33m4efed1e[m Update .gitignore
[33m2718c90[m Update .gitignore
[33mf19d705[m ì´ˆê¸° ì»¤ë°‹
