<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:title="공간 루틴 추천"
        app:titleTextColor="@android:color/black" />

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공간명 루틴 추천"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 여기에 해당 공간 루틴 정보 표시 예정 -->


    <!-- 하단 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnApplyRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="루틴 반영하기"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_outline_black"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnRetryRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 추천"
            android:background="@drawable/btn_outline_black"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>
