<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp" />
    <!--입력 창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:layout_marginTop="15dp" />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:layout_marginTop="15dp" />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <!--완료 버튼-->
        <Button
            android:id="@+id/btn_complete"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="완료"
            android:textSize="30dp"
            android:textColor="#673AB7"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/btn_outline_black" />
</LinearLayout>